# CompanionGateway

CompanionGateway/: CompanionGateway.csproj  Program.cs  Startup.cs
CompanionGateway/Middleware/AppContext/: AppContextMiddleware.cs  AppContextMiddlewareExtensions.cs
CompanionGateway/Middleware/FileStore/: FileStoreMiddleware.cs  FileStoreMiddlewareExtensions.cs
CompanionGateway/Middleware/GraphQL/: GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs
CompanionGateway/Middleware/Workflow/: WorkflowMiddleware.cs  WorkflowMiddlewareExtensions.cs
CompanionGateway/Middleware/i18n/: I18nMiddleware.cs  I18nMiddlewareExtensions.cs
CompanionGateway/Properties/: launchSettings.json
CompanionGateway/Properties/PublishProfiles/: FolderProfile.pubxml
